{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["dom", "es6", "dom.iterable", "scripthost"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@comps/*": ["components/*"],
      "@stores/*": ["stores/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
